OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=194673167012-c5320rt1iemf4u9khv2p5m12a0u9gq7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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